// Задача 4:
// Вывести на экран в диалоговом окне текст с сообщением
// “Вам хорошо живется?”
// и кнопками «ОК», «Отмена»,
// для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст
// с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст
// с сообщением “Ну вы держитесь там!”.

result = confirm("Вам хорошо живется?")

if (result) {
    alert('Тогда мы идем к Вам!')
} else {
    alert('Ну вы держитесь там!')
}